/* Header section */
.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 43px;
  background: rgb(246, 246, 251);
}

.navigation {
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.link {
  padding-right: 50px;
  text-decoration: none;
  color: rgb(85, 85, 85);
}
.active {
  color: #000;
  font-weight: 500;
}
.log {
  width: 47px;
  height: 47px;
  background: rgb(162, 222, 222);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}
.log1 {
  display: none;
}
.notification {
  width: 15px;
  height: 15px;
  padding: 5px;
  border-radius: 50%;
  background: rgb(247, 97, 97);
  position: absolute;
  top: 6px;
  right: 32px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 580px) {
  .navigation {
    margin-right: 3px;
  }
}
@media (max-width: 500px) {
  .navigation {
    display: none;
  }
  .header {
    justify-content: end;
  }
  .log1 {
    width: 47px;
    margin-right: 10px;
    height: 47px;
    background: rgb(162, 222, 222);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
  }
  .mobile_nav {
    position: absolute;
    top: 82px;
    left: 14px;
    width: 60%;
    height: auto;
    background: #fff;
    z-index: 999;
    padding: 15px 20px;
  }
}
/* Header section ends */
/* banner section */
.banner_body {
  background-color: #ffd3da;
  width: 100%;
  height: 68vh;
  margin-top: 25px;
  display: flex;
  border-radius: 10px;
  box-shadow: 0px 0px 4px #f7b0bd;
}
.banner_left {
  width: 49%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 0px 5px 55px;
}
.banner_left button {
  width: 100px;
  height: 45px;
  border-radius: 10px;
  outline: none;
  background: rgb(255, 80, 109);
  border: 2px solid rgb(255, 179, 191);
  font-size: 16px;
  cursor: pointer;
  color: #fff;
}
.banner_left h1 {
  color: rgb(255, 80, 109);
  font-size: 40px;
  line-height: 10px;
}
.banner_left h2 {
  font-size: 50px;
  font-weight: 400;
  line-height: 0px;
}
.banner_right {
  width: 49%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 5px 40px; */
}
.banner_right img {
  width: 600px;
  height: auto;
}
@media (max-width: 750px) {
  .banner_left h2 {
    line-height: 30px;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
  }
  .banner_body {
    display: grid;
    place-items: center;
    height: 510px;
  }
}
@media (max-width: 800px) {
  .banner_body {
    display: grid;
    place-items: center;
    height: auto;
  }
  .banner_left {
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banner_left h2 {
    font-size: 40px;
    font-weight: 500;
  }
  .banner_right img {
    width: 400px;
    height: auto;
  }
}
@media (max-width: 1314px) {
  .banner_left h2 {
    font-size: 40px;
    font-weight: 300;
  }
  .banner_right img {
    width: 500px;
    height: auto;
  }
}
@media (max-width: 1100px) {
  .banner_left h2 {
    font-size: 30px;
    font-weight: 300;
  }
  .banner_right img {
    width: 400px;
    height: auto;
  }
}
/* banner section ends */
/* category section */
.category_section {
  margin-top: 30px;
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  color: #fff;
}
.category_card1 {
  width: 250px;
  height: 50px;
  margin-top: 10px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  padding: 25px;
  box-shadow: 1px 2px 6px #cacaca;
  background: linear-gradient(90deg, #e2a244 -13.32%, #f1ce22 105.84%);
}
.category_card2 {
  width: 250px;
  height: 50px;
  margin-top: 10px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  padding: 25px;
  box-shadow: 1px 2px 6px #cacaca;
  background: linear-gradient(61deg, #d5b7cbd1 12.68%, #e842ae 105.84%);
}
.category_card3 {
  width: 250px;
  height: 50px;
  margin-top: 10px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  padding: 25px;
  box-shadow: 1px 2px 6px #cacaca;
  background: linear-gradient(61deg, #3960c0d1 12.68%, #42dce8 105.84%);
}

/* category section end */
/* Product */
.product_cards {
  display: grid;
  padding-left: 5px;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(280px, 2fr));
}
.product_title {
  padding: 30px 140px 0px 140px;
}
.product_title h3 {
  font-size: 25px;
  font-weight: 400;
}
/* Product end */
/* product cards  */

.cards {
  width: 250px;
  margin: 7px 50px;
  display: grid;
  place-items: center;
  box-shadow: 2px 0px 4px rgb(205, 203, 203);
  border-radius: 15px;
  padding: 20px;
}
.cards img {
  max-width: 230px;
  height: auto;
}
.cards h1 {
  margin-bottom: 5px;
}
.cards p {
  margin-bottom: -10px;
}
.cards button {
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 7px;
  color: #fff;
  background: #000;
  cursor: pointer;
}
/* product cards end */
footer {
  background: #ffd3da;
  margin-top: 30px;
  padding: 40px 0;
  display: grid;
  place-items: center;
}
.footer_input {
  display: contents;
}
.footer_input button {
  background-color: rgb(255, 80, 109);
  display: flex;
  border-radius: 4px;
  box-shadow: 0px 0px 4px #f7b0bd;
  color: #fff;
}
